<!--doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <!--meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"-->

    <!--title>Home Page</title>
  </head>
  <body>
    {% csrf_token %}
    <h1>Home Page</h1>

    <h2><a href="{% url 'login' %}">Admin Login</a></h2>
    <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html-->


<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
  <title>Home Page</title>
 
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <!--Stylesheet-->
  <style media="screen">
    *,
*:before,
*:after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background-image: url('{% static 'images/background.jpeg'%}');
  background-repeat:no repeat;
  background-position:top;
  background-size:1600px 750px;
  background-attachment:fixed;
}
.background{
  width: 430px;
  height: 520px;
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 50%;
}
.background .shape{
  height: 200px;
  width: 200px;
  position: absolute;
  border-radius: 50%;
}


form{
  height: 450px;
  width: 400px;
  background-color: rgba(255,255,255,0.13);
  position: relative;
  transform: translate(-50%,-50%);
  left: 72%;
  bottom: -330px;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255,255,255,0.1);
  box-shadow: 0 0 40px rgba(8,7,16,0.6);
  padding: 50px 35px;
}
form *{
  font-family: 'Poppins',sans-serif;
  color: #ffffff;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
}
form h3{
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
  text-align: center;
}

label{
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
}
input{
  background-color: rgba(255,255,255,-0.1);
  height: 40px;
  border:none;
  border-bottom: 1px solid white;
  outline: none;
  width: 100%;
  padding: 0 10px;
  margin-top: 2px;
  font-size: 14px;
  font-weight: 300;
}
::placeholder{
  font-size: 1.2em;
  color: #FFFFFF;
}
button{
  margin-top: 50px;
  width: 60%;
  text-align: center;
  background-color: #FFBF00;
  color: #FFFFFF;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 16px;
  cursor: pointer;
  position: absolute;
}

.social{
margin-top: 30px;
display: flex;
}
.social div{
background: red;
width: 150px;
border-radius: 3px;
padding: 5px 10px 10px 5px;
background-color: rgba(255,255,255,0.27);
color: #eaf0fb;
text-align: center;
}
.social div:hover{
background-color: rgba(255,255,255,0.47);
}
.social .fb{
margin-left: 25px;
}
.social i{
margin-right: 4px;
}
img {
  border-radius: 4px;
  padding: 5px;
  width: 178px;
  height: auto;
}

  </style>
</head>
<body>
  
  <form method="post">
      <h3>Company Page</h3>
      {% csrf_token %} 
      &emsp;&emsp;&emsp;<button type="submit" name='mybtn1' style="float: right;">
        <a href="{% url 'login' %}">Admin Log In</a>
      </button><br><br><br><br><br>
      &emsp;&emsp;&emsp;<button type="submit" style="float: right;">
        <a href="{% url 'teamheadlogin' %}">Team Head Log In</a>
      </button><br><br><br><br><br>
      &emsp;&emsp;&emsp;<button type="submit" style="float: right;">
        <a href="{% url 'teammemlogin' %}">Team Member Log In</a>
      </button><br>
      <!-- <input type="button" value=""> -->
      <!-- <div class="social">
        <div class="go"><i class="fab fa-google"></i>  Google</div>
        <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
      </div> -->
  </form>
  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="https://www.linkpicture.com/q/Asset.png" alt="img1"><br>
  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="https://www.linkpicture.com/q/innovaton.png" alt="img">
  
</body>
</html>