<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>SignUp Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url('{% static 'images/background.jpeg'%}');
    background-repeat:no repeat;
    background-position:top;
    background-size:1600px 750px;
    background-attachment:fixed;
}


form{
    height: 560px;
    width: 450px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 70%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
    float:right;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    background-color: rgba(255,255,255,-0.1);
    height: 40px;
    border:none;
    border-bottom: 1px solid white;
    outline: none;
    width: 100%;
    padding: 0 10px;
    margin-top: 2px;
    font-size: 14px;
    font-weight: 300;
}   
    
::placeholder{
    font-size: 1.2em;
    color: #FFFFFF;
}
button{
    margin-top: 14px;
    width: 50%;
    background-color:#FFBF00;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
img {
    border-radius: 4px;
    padding: 5px;
    width: 178px;
    height: auto;
  }


    </style>
</head>
<body>
    <!--div class="background">
        <div class="shape"></div>
        unwanted css

.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}

.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}

.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}


        <div class="shape"></div>
    </div-->
    
    <form action="" method="post">
        {% csrf_token %} 
        <h3>SignUp Page</h3>

        <label for="username"></label>
        <input type="text" placeholder="Username" name="username" id="username">

        <label for="email"></label>
        <input type="email" placeholder="Email or Phone" name="email" id="email">

        <label for="password1"></label>
        <input type="password" placeholder="Password" id="password1" name="password1">


        <label for="password2"></label>
        <input type="password" placeholder="Confirm Password" id="password2" name="password2">
        <br><br><button type="submit" style="float: right;">SignUp</button>
        
        <br><br><br><br><br><a href="{% url 'login' %}" >Already have an account?</a>
    </form>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="https://www.linkpicture.com/q/Asset.png" alt="img1"><br>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="https://www.linkpicture.com/q/innovaton.png" alt="img">
    
</body>
</html>
