<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>TeamHead Login</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url('{% static 'images/background.jpeg'%}');
    background-repeat:no repeat;
    background-position:top;
    background-size:1600px 750px;
    background-attachment:fixed;
}


form{
    height: 500px;
    width: 450px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 70%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
    float:right;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    background-color: rgba(255,255,255,-0.1);
    height: 40px;
    border:none;
    border-bottom: 1px solid white;
    outline: none;
    width: 100%;
    padding: 0 10px;
    margin-top: 2px;
    font-size: 14px;
    font-weight: 300;
}   
    
::placeholder{
    font-size: 1.2em;
    color: #FFFFFF;
}
button{
    margin-top: 14px;
    width: 50%;
    height: 60px;
    background-color:#FFBF00;
    color: white;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
img {
    border-radius: 4px;
    padding: 5px;
    width: 178px;
    height: auto;
  }

    </style>
</head>
<body>
    <form method="post">
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
                        {% csrf_token %}
						<br><div class="input-group mb-3">
							
							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>
						<br><div class="input-group mb-2">
							
								<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div><br>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<button class="btn login_btn" type="submit" value="Login" style="float:right;">Login</button>
				   			</div><br><br><br>
					</form>

				</div>
                
                {% for message in messages %}
                    <p id="messages">{{message}}</p>
                {% endfor %}

				<br><div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="{% url 'teamheadregister' %}" class="ml-2">Sign Up</a>
					</div>
                    <div class="mt-4">
                        <div class="d-flex justify-content-center links">
                            Don't have an account? <a href="{% url 'reset_password' %}" class="ml-2" style="color:orange"><b>Forgot Password?</b></a>
                        </div>
                
                    </div>
			
				</div>
			</div>
		</div>
	</div>
</form>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="https://www.linkpicture.com/q/Asset.png" alt="img1"><br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="https://www.linkpicture.com/q/innovaton.png" alt="img">

</body>

</html>



{% comment %}<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Team Head Login</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url('{% static 'images/background.jpeg'%}');
    background-repeat:no repeat;
    background-position:top;
    background-size:1600px 750px;
    background-attachment:fixed;
}


.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}


form{
    height: 450px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: relative;
    transform: translate(-50%,-50%);
    left: 72%;
    bottom: -330px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    background-color: rgba(255,255,255,-0.1);
    height: 40px;
    border:none;
    border-bottom: 1px solid white;
    outline: none;
    width: 100%;
    padding: 0 10px;
    margin-top: 2px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    font-size: 1.2em;
    color: #FFFFFF;
}
button{
    margin-top: 50px;
    width: 50%;
    text-align: center;
    background-color: #FFBF00;
    color: #FFFFFF;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 16px;
    cursor: pointer;
}


img {
    border-radius: 4px;
    padding: 5px;
    width: 178px;
    height: auto;
  }

    </style>
</head>
<body>
    
    <form method="post" action="">
        {{form}}
        <h3>Login Page</h3>
        {% csrf_token %} 

        <label for="username"></label>
        <input type="text" placeholder="Username" id="username" name="username" >

        <label for="password"></label>
        <input type="password" placeholder="Password" id="password" name="pass">

        <button type="submit" style="float: right;"><a href="{% url 'teamheadhome' %}">Log In</a>
          <!-- a href="{% url 'adminhome' %}">Log In</a-->
        </button><br><br><br><br><br><br><br><br>
        <!-- <input type="button" value=""> -->
        <!-- <div class="social">
          <div class="go"><i class="fab fa-google"></i>  Google</div>
          <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
        </div> -->
        <a href="{% url 'teamheadregister' %}">Sign Up</a>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="{% url 'forgotpass' %}">Forgot Password?</a>
        
    </form>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="https://www.linkpicture.com/q/Asset.png" alt="img1"><br>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="https://www.linkpicture.com/q/innovaton.png" alt="img">
    
</body>
</html>
{% endcomment %}